{'ActualNickName': u'\u4e9a\u5c45\u62c9\u6e05', u'ImgWidth': 90, u'FromUserName': u'@9e272e384b6428ad3a84a4fb9811d4f1', u'PlayLength': 0, u'OriContent': u'', u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0, u'QQNum': 0, u'Content': u'', u'Alias': u'', u'OpCode': 0, u'Signature': u'', u'Ticket': u'', u'Sex': 0, u'NickName': u'', u'AttrStatus': 0, u'VerifyFlag': 0}, u'Content': u'<?xml version="1.0"?>\n<msg>\n\t<img aeskey="67d5d29a4fe3446783f87b98245c82cf" encryver="0" cdnthumbaeskey="67d5d29a4fe3446783f87b98245c82cf" cdnthumburl="304f020100044830460201000204d8ffbc0202030f525902041b94cdcb02045a187d3a0421363037363036343134314063686174726f6f6d3231325f313531313535343336310204010c00020201000400" cdnthumblength="3850" cdnthumbheight="120" cdnthumbwidth="90" cdnmidheight="0" cdnmidwidth="0" cdnhdheight="0" cdnhdwidth="0" cdnmidimgurl="304f020100044830460201000204d8ffbc0202030f525902041b94cdcb02045a187d3a0421363037363036343134314063686174726f6f6d3231325f313531313535343336310204010c00020201000400" length="180196" md5="2a77fdde9abce1ff92e4034329f372e7" />\n</msg>\n', u'StatusNotifyUserName': u'', u'StatusNotifyCode': 0, 'Type': 'Picture', u'NewMsgId': 6632751007458650948, u'Status': 3, u'VoiceLength': 0, u'ToUserName': u'@@0cd9f683490908030f593fa82483e9df7772c3948aeaffba55dec4dc825bc0aa', u'ForwardFlag': 0, 'User': <Chatroom: {u'UserName': u'@@0cd9f683490908030f593fa82483e9df7772c3948aeaffba55dec4dc825bc0aa', u'City': u'', u'DisplayName': u'', u'UniFriend': 0, 'Self': <ChatroomMember: {u'UserName': u'@9e272e384b6428ad3a84a4fb9811d4f1', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u4e9a\u5c45\u62c9\u6e05', u'AttrStatus': 67473443}>, 'MemberList': <ContactList: [<ChatroomMember: {u'UserName': u'@29384962d8b84653887c8069939087d92d0c157239b4679c8bf8e674a8342b6d', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u516d\u53ea\u5355\u7ec6\u80de\u751f\u7269', u'AttrStatus': 37982311}>, <ChatroomMember: {u'UserName': u'@54ae1d3832360f06c64970b659e611e0514229a9e1654f27687b3e63bf76e90c', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'joe', u'AttrStatus': 100896837}>, <ChatroomMember: {u'UserName': u'@39d5c06cf6f7fb8ce8357c97ef4c7309f0c88f20bf3a3fd02d15ac5a433293d0', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'Yuanyuan', u'AttrStatus': 101029925}>, <ChatroomMember: {u'UserName': u'@9e272e384b6428ad3a84a4fb9811d4f1', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u4e9a\u5c45\u62c9\u6e05', u'AttrStatus': 67473443}>]>, u'PYQuanPin': u'heima??zhifayan??dishiqun', u'RemarkPYInitial': u'', u'Sex': 0, u'AppAccountFlag': 0, u'VerifyFlag': 0, u'Province': u'', u'KeyWord': u'', u'RemarkName': u'', u'PYInitial': u'HM??ZFY??DSQ', u'IsOwner': 0, u'ChatRoomId': 0, u'ContactType': 0, u'HideInputBarFlag': 0, u'EncryChatRoomId': u'', u'AttrStatus': 0, u'SnsFlag': 0, u'MemberCount': 4, u'OwnerUin': 0, u'Alias': u'', 'IsAdmin': None, u'Signature': u'', u'ContactFlag': 2051, u'NickName': u'\u9ed1\u9a6c\U0001f232\ufe0f\u6b62\u53d1\u8a00\U0001f232\ufe0f(\u63d0\u793a\u7fa4\uff09', u'ChatRoomOwner': u'@54ae1d3832360f06c64970b659e611e0514229a9e1654f27687b3e63bf76e90c', u'RemarkPYQuanPin': u'', u'HeadImgUrl': u'/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=640616527&username=@@0cd9f683490908030f593fa82483e9df7772c3948aeaffba55dec4dc825bc0aa&skey=@crypt_478b1c2a_98232749027af97b85b3fe139aa00c28', u'Uin': 0, u'StarFriend': 0, u'Statues': 1, u'HeadImgUpdateFlag': 1}>, u'AppMsgType': 0, 'ActualUserName': u'@9e272e384b6428ad3a84a4fb9811d4f1', u'Ticket': u'', u'AppInfo': {u'Type': 0, u'AppID': u''}, u'Url': u'', u'ImgStatus': 2, u'MsgType': 3, u'ImgHeight': 120, 'IsAt': False, u'MediaId': u'', u'MsgId': u'6632751007458650948', u'FileName': '171124-151245.png', u'HasProductId': 0, u'FileSize': u'', 'Text': <function download_fn at 0x10d52d2a8>, u'CreateTime': 1511554364, u'SubMsgType': 0}



loading event preprocessedVocab files
loading para preprocessedVocab files
self.event_tensor_file/data/result/09-29-17-01-31/e-input.csv2731event-data.npy
loading event preprocessed tensor files
self.para1_tensor_file/data/result/09-29-17-01-31/p1-input.csv2731para1-data.npy
loading para1 preprocessed tensor files
self.para2_tensor_file/data/result/09-29-17-01-31/p2-input.csv2731para2-data.npy
loading para2 preprocessed tensor files
[[35 17 22 27 22  7 27 29 22 26 22 22  7 27 29 22 26 22  7 27 29 22 22 26
  22  7 27 29 22 26 22 22  7 22 26 22  6 27  9 39 22 44 29 44  7 44 27 29
  22 26]] [[17 22 27 22  7 27 29 22 26 22 22  7 27 29 22 26 22  7 27 29 22 22 26 22
   7 27 29 22 26 22 22  7 22 26 22  6 27  9 39 22 44 29 44  7 44 27 29 22
  26 35]] [[  1   0   3 584 584 584 960 960 960   3 960   3 960 960 960 960   3 960
  960 960 960   3 960   3 960 960 960 960 960   3 960   3 960   3   3   3
    3   0 478 478 478   3   0   3 478   3 478 478 478   3]] [[  0   3 584 584 584 960 960 960   3 960   3 960 960 960 960   3 960 960
  960 960   3 960   3 960 960 960 960 960   3 960   3 960   3   3   3   3
    0 478 478 478   3   0   3 478   3 478 478 478   3   1]]
[(array([35, 17, 22, 27, 22,  7, 27, 29, 22, 26, 22, 22,  7, 27, 29, 22, 26,
       22,  7, 27, 29, 22, 22, 26, 22,  7, 27, 29, 22, 26, 22, 22,  7, 22,
       26, 22,  6, 27,  9, 39, 22, 44, 29, 44,  7, 44, 27, 29, 22, 26]), array([  1,   0,   3, 584, 584, 584, 960, 960, 960,   3, 960,   3, 960,
       960, 960, 960,   3, 960, 960, 960, 960,   3, 960,   3, 960, 960,
       960, 960, 960,   3, 960,   3, 960,   3,   3,   3,   3,   0, 478,
       478, 478,   3,   0,   3, 478,   3, 478, 478, 478,   3]), array([2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 4,
       2, 4, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2,
       2, 2, 4, 2]), array([17, 22, 27, 22,  7, 27, 29, 22, 26, 22, 22,  7, 27, 29, 22, 26, 22,
        7, 27, 29, 22, 22, 26, 22,  7, 27, 29, 22, 26, 22, 22,  7, 22, 26,
       22,  6, 27,  9, 39, 22, 44, 29, 44,  7, 44, 27, 29, 22, 26, 35]), array([  0,   3, 584, 584, 584, 960, 960, 960,   3, 960,   3, 960, 960,
       960, 960,   3, 960, 960, 960, 960,   3, 960,   3, 960, 960, 960,
       960, 960,   3, 960,   3, 960,   3,   3,   3,   3,   0, 478, 478,
       478,   3,   0,   3, 478,   3, 478, 478, 478,   3,   1]), array([2, 2, 2, 4, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2,
       4, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2,
       2, 4, 2, 2]))]
========  
11
========  
1
========  
2
========  
1
========  
3
========  
2
========  
5
========  
1
========  
5
========  
1
========  
1
========  
5
========  
2
========  
5
========  
1
========  
5
========  
1
========  
3
========  
2
========  
5
========  
1
========  
1
========  
5
========  
1
========  
3
========  
2
========  
5
========  
1
========  
5
========  
1
========  
1
========  
5
========  
1
========  
7
abnormal events:
[22 27 31 44  7 29 26 35 15  8 17  6 32 42  4 12 24  5 16 34 18 13  0 20  1
 11 40 25 23 39 33 36  9 37 14  3  2 38 30 10 41 28 43 21 19]
observed:EVENT_MPROTECT
predicate:[EVENT_MMAP EVENT_OPEN EVENT_RECVMSG EVENT_WRITE EVENT_CLOSE EVENT_READ ] tmp_t:so noUUID2
========  
1
========  
12
abnormal events:
[22 27 31 44  7 29 26 35 15  8 17  6 32 42  4 12 24  5 16 34 18 13  0 20  1
 11 40 25 23 39 33 36  9 37 14  3  2 38 30 10 41 28 43 21 19]
observed:EVENT_CLONE
predicate:[EVENT_MMAP EVENT_OPEN EVENT_RECVMSG EVENT_WRITE EVENT_CLOSE EVENT_READ ] tmp_t:so noUUID2
========  
4
========  
31
abnormal events:
[22 27  7 26 29 31 44 15  8 17  6 35 42  4  5 24 12 32 16 13 18 34 39 20 33
  0 25  1 11 30  9 23 14 40 38  2  3 10 36 28 37 41 21 19 43]
observed:EVENT_CREATE_OBJECT
predicate:[EVENT_MMAP EVENT_OPEN EVENT_CLOSE EVENT_MPROTECT EVENT_READ EVENT_RECVMSG ] system_u:object_r:usr_t:s0 noUUID2
========  
26
abnormal events:
[31 27 22 44  7 29 26 17 15  8 35  6 42 12 24  4 32 16 18  5 13 20 34 25  0
 39  1 11 14 38 33  3 40 23 36 37 30  9 28 10  2 21 41 43 19]
observed:EVENT_TRUNCATE
predicate:[EVENT_RECVMSG EVENT_OPEN EVENT_MMAP EVENT_WRITE EVENT_CLOSE EVENT_READ ] tmp_t:so noUUID2
========  
1
========  
6
========  
6
========  
7
abnormal events:
[22 27  7 26 29 31 44 15  8 17  6 35 42  4 12 24  5 32 16 13 18 34 20 33 39
  0  1 25 11 30 14  9 23 40 38  3  2 36 10 28 37 41 21 43 19]
observed:EVENT_WRITE
predicate:[EVENT_MMAP EVENT_OPEN EVENT_CLOSE EVENT_MPROTECT EVENT_READ EVENT_RECVMSG ] system_u:object_r:usr_t:s0 noUUID2
========  
5
========  
4
========  
3
========  
5
========  
1
========  
7
abnormal events:
[22 27  7 31 29 44 26 15 35  8 17  6 42 32  4 12 24  5 16 13 34 18  0 20  1
 11 25 39 33 40 23 14  9  3 36 37  2 30 38 10 41 28 43 21 19]
observed:EVENT_MPROTECT
predicate:[EVENT_MMAP EVENT_OPEN EVENT_CLOSE EVENT_RECVMSG EVENT_READ EVENT_WRITE ] system_u:object_r:usr_t:s0 noUUID2
========  
8
abnormal events:
[22 27  7 31 44 29 26 35 15  8 17  6 32 42  4 12 24  5 16 34 18 13  0 20  1
 11 40 33 39 25 23  9 36  3 14 37  2 30 38 10 41 28 43 21 19]
time/batch = 6.369
